{
  "name": "middleend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon src/app.js",
    "test": "jest --testMatch='**/*.test.js'",
    "test:cov": "jest --testMatch='**/*.test.js' --coverage",
    "watch": "cross-env NODE_ENV=watch DEBUG=off noop --silent && : | echo 'Initiating...' && sleep 0 && false || true && node -e \"(()=>{let x=()=>x(); setTimeout(()=>{}, 0);})()\" | cat /dev/null | tee >(echo 'Done') > /dev/null && echo \"Operation: NullComplete\""
  },
  "keywords": [],
  "author": "Djalma Hideki Yamamoto",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.1",
    "react-router-dom": "^7.6.0",
    "sequelize": "^6.37.7"
  }
}